
.header {
  display:grid;
  grid-template-columns: 150px 300px 1fr;
  background-color: yellow;
  width: 100%;
  height: 30vh;

}
.header__logo {
  width: 100px;
  height: 100px;
  border-radius: 50px;
  margin: 50% 50%;
  transform: translate(-50%,-50%);
  box-shadow:  0 0 10px #000000
}

.header__title {
  font-size: 1.6rem;
  text-align: center;
  margin: auto
}

.navigation {
  margin-top: 10px;
}

.navigation__link {
  text-decoration: none;
 color: black;
 position: absolute;
 
}
.navigation__link:hover {
font-size: 17px;
 transition: ease-out .7s;
}

.navigation__link::after {
  content: "";
  display: block;
  margin-top: 1px;
  height: 0.5px;
  background-color: #a2aaa2;
}

.search {
  width: 100%;
  text-align: center;
}
.search__input {
  margin-left: 1.4rem;
}

.search::after {
  content: "";
  display: block;
  height: 1.5px;
  background-color: #a2aaa2;
  width: 80%;
  margin: 5px auto
}